<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Cumulus</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

	<link rel="icon" href="images/favicon.png" type="image/png"/>
    	<link rel="shortcut icon" href="images/favicon.png" type="image/png"/>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">
        <link rel="stylesheet" href="css/bot.css">
        <script src="js/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        <script>
            height=5;
            width=5;
            t=window.innerHeight-height;
            l=window.innerWidth-width;
            window.open("floatbot.html", "Bot", 'titlebar=no,location=0,toolbar=no,status=no,menubar=no,scrollbars=no,resizable=no,width=320,height=580,left='+l+', top='+t);
        </script>
	</head>

    <body>

            <header>
                <div id="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="home-account">
                                    <a href="#"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="#"><img src="images/logo.jpg" title="Cumulus" alt="Cumulus" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
                                    <form name="search_form" method="get" class="search_form">
                                        <input id="search" type="text" />
                                        <input type="submit" id="search-button" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <div id="bot"> </div>
            <div id="heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-content">
                                <h2>About Us</h2>
                                <span>Home / <a href="about-us.html">About us</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="timeline-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Who We Are</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                        	<h3>Cumulus</h3>
                            <p>Cumulus is a multinational company headquartered in California. We are involved in many businesses operating in different countries at the same time. We have offices and employees spread over the globe and we produce or sells goods of different nature.</p>
                        </div>
                        <div class="col-md-6">
                        	<h3>Our Business</h3>
                            <p>Cumulus is a corporation with many business. We have financial institutions, healthcare organizations, travel agencies, gas and electricity distributions, and city services for municipalities.</p>
                        </div>
                    </div>
                    
                    <div class="space50"></div>
                    
                    <div class="row">
                        <div class="col-md-2 col-sm-4">
                            <div class="timeline-thumb">
                                <div class="thumb">
                                    <img src="images/timeline1.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="timeline-caption">
                                        <a href="#"><h4>Finance</h4></a>
                                        <p></p>
                                     </div>
                                 </div>
                             </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="timeline-thumb">
                                <div class="thumb">
                                    <img src="images/timeline2.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="timeline-caption">
                                        <a href="#"><h4>Healthcare</h4></a>
                                        <p></p>
                                     </div>
                                 </div>
                             </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="timeline-thumb">
                                <div class="thumb">
                                    <img src="images/timeline3.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="timeline-caption">
                                        <a href="#"><h4>Travel</h4></a>
                                        <p></p>
                                     </div>
                                 </div>
                             </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="timeline-thumb">
                                <div class="thumb">
                                    <img src="images/timeline4.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="timeline-caption">
                                        <a href="#"><h4>Gas</h4></a>
                                        <p></p>
                                     </div>
                                 </div>
                             </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="timeline-thumb">
                                <div class="thumb">
                                    <img src="images/timeline5.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="timeline-caption">
                                        <a href="#"><h4>Electricity</h4></a>
                                        <p></p>
                                     </div>
                                 </div>
                             </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="timeline-thumb">
                                <div class="thumb">
                                    <img src="images/timeline6.jpg" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="timeline-caption">
                                        <a href="#"><h4>City</h4></a>
                                        <p></p>
                                     </div>
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="our-team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Our Team</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="authors">
                            <div class="col-md-3 col-sm-6">
                                <div class="team-thumb">
                                    <div class="author">
                                        <img src="images/author1.jpg" alt="Sandra Jefferson">
                                    </div>
                                    <div class="overlay">
                                        <div class="author-caption">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="author-details">
                                     <h2>Sandra Jefferson</h2>
                                     <span>Agent</span>
                                 </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="team-thumb">
                                    <div class="author">
                                        <img src="images/author2.jpg" alt="Josh Peterson">
                                    </div>
                                    <div class="overlay">
                                        <div class="author-caption">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="author-details">
                                     <h2>Josh Peterson</h2>
                                     <span>Agent</span>
                                 </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="team-thumb">
                                    <div class="author">
                                        <img src="images/author3.jpg" alt="Rick Barrows">
                                    </div>
                                    <div class="overlay">
                                        <div class="author-caption">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="author-details">
                                     <h2>Helen Liang</h2>
                                     <span>Internal Expert</span>
                                 </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="team-thumb">
                                    <div class="author">
                                        <img src="images/author4.jpg" alt="Trudy Vere-Jones">
                                    </div>
                                    <div class="overlay">
                                        <div class="author-caption">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="author-details">
                                     <h2>Rick Barrows</h2>
                                     <span>Supervisor</span>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="testimonails">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Testimonials and Awards</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="testimonails-slider">
                              <ul class="slides">
                                <li>
                                    <div class="testimonails-content">
                                        <p>I wanted you to know that out of all products I have that run my business and all companies I do business with, I have never experienced more professional customer service on every level, all the time. Each and every time I call Cumulus my issues are resolved. In addition, getting an expert on the phone within minutes is impressive. Typically, you work with 1st level customer service people, then they escalate an issue and time is wasted and lost with nearly every company I have ever dealt with. With Cumulus, time is money and it is obvious that you get that as issues are resolved quickly and accurately!!!</p>
                                        <h6>Jennifer - <a href="#">Chief Designer</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonails-content">
                                        <p>Just wanted to drop you a line with a report about your support team. I am a industry veteran that has been in frontline support for 15 years and now I work as a Sales Executive. I have enjoyed using Cumulus for the past 6 years and do my best to have it used where ever I work. I am writing to you today to let you know that your support team is one of the best I have interacted with. Even with me being in a unsupported environment your team is always willing to help me get through my issues. I would particularly like to call Sandra Jefferson out for going above and beyond to help me in my times of need. Coming from support I recognize that most people are quick to condemn, and not very quick to say thank you. Please pass a BIG THANK YOU on to your support team from myself and the rest of my team.</p>
                                        <h6>Laureen - <a href="#">Sales Executive</a></h6>
                                    </div> 
                                </li>
                                <li>
                                    <div class="testimonails-content">
                                        <p>I have called several times now for support on setting up our Cumulus insurance. The last two times I have called I talked with Josh Peterson and both times he has been outstanding. He has answered my questions thoroughly, quickly and politely even when the question was simple or seemed stupid. In this day and age it is hard to find a real person to talk to in support and if you do they typically do not speak very good English. I appreciate the fantastic support and the ability to talk with a professional English speaking agent.</p>
                                        <h6>Tanya - <a href="#">Creative Director</a></h6>
                                    </div>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="top-footer">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="subscribe-form">
                                    <span>Get in touch with us</span>
                                    <form method="get" class="subscribeForm">
                                        <input id="subscribe" type="text" />
                                        <input type="submit" id="submitButton" />
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="social-bottom">
                                    <span>Follow us:</span>
                                    <ul>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <!--
                                        <li><a href="#" class="fa fa-rss"></a></li>
                                        --!>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="about">
                                    <h4 class="footer-title">About Cumulus</h4>
                                    <p>Cumulus is a multinational company headquartered in California. We are involved in many businesses operating in different countries at the same time. We have offices and employees spread over the globe and we produce or sells goods of different nature.
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shop-list">
                                    <h4 class="footer-title">Customer Care Products</h4>
                                    <ul>
                                        <li><a href="http://www.cisco.com/c/en/us/products/customer-collaboration/packaged-contact-center-enterprise/index.html"><i class="fa fa-angle-right"></i>Cisco Contact Center Enterprise</a></li>
                                        <li><a href="http://www.cisco.com/c/en/us/products/customer-collaboration/unified-contact-center-express/index.html"><i class="fa fa-angle-right"></i>Cisco Contact Center Express</a></li>
                                        <li><a href="https://www.ciscospark.com/sparkcare.html"><i class="fa fa-angle-right"></i>Cisco Spark Care</a></li>
                                        <li><a href="http://www.cisco.com/c/en/us/products/customer-collaboration/finesse/index.html"><i class="fa fa-angle-right"></i>Cisco Finesse</a></li>
                                        <li><a href="http://www.cisco.com/c/en/us/products/customer-collaboration/unified-intelligence-center/index.html"><i class="fa fa-angle-right"></i>Cisco Unified Intelligence Center</a></li>
                                        <li><a href="http://www.cisco.com/c/en/us/products/customer-collaboration/remote-expert-mobile/index.html"><i class="fa fa-angle-right"></i>Cisco Remote Expert Mobile</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="recent-posts">
                                    <h4 class="footer-title">Recent Posts</h4>
                                    <div class="recent-post">
                                        <div class="recent-post-thumb">
                                            <img src="images/recent-post1.jpg" alt="">
                                        </div>
                                        <div class="recent-post-info">
                                            <h6><a href="https://www.ciscospark.com">Cisco Spark</a></h6>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="recent-post-thumb">
                                            <img src="images/recent-post2.jpg" alt="">
                                        </div>
                                        <div class="recent-post-info">
                                            <h6><a href="https://www.ciscospark.com/sparkcare.html">Cisco Spark Care</a></h6>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="recent-post-thumb">
                                            <img src="images/recent-post3.jpg" alt="">
                                        </div>
                                        <div class="recent-post-info">
                                            <h6><a href="http://www.cisco.com/c/dam/en/us/products/customer-collaboration/unified-contact-center-enterprise/stronger-customer-relationships.pdf">The Omnichannel Experience</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="more-info">
                                    <h4 class="footer-title">About Cisco</h4>
                                    <p>Cisco is the worldwide leader in IT that helps companies seize the opportunities of tomorrow by proving that amazing things can happen when you connect the previously unconnected. At Cisco customers come first and an integral part of our DNA is creating long-lasting customer partnerships and working with them to identify their needs and provide solutions that support their success.</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i>+1 (408) 526-4000</li>
                                        <li><i class="fa fa-globe"></i>170 West Tasman Dr., San Jose, CA</li>
                                        <li><i class="fa fa-envelope"></i><a href="#">info@cumulus.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <p>Copyright © 2017 - <a href="#">Cisco Systems, Inc.</a></p>
                    </div>
                    <div>
						<p><a href="#">The Fine Print...</a><br>Cumulus obviously is not a real company. It was created to demonstrate CCBU's Customer Care User Experiences as they evolve and grow. All stories and pictures were borrowed from different web sites and owners have no idea their great products are being used to help us share our vision of awesome Customer Care.</p>
 						<br>
                    </div>                   
                </div>
            </footer>

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>