<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<head>
	<title>API Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		var accessToken = "1c4d3b458b3f4109bec0b38f792cfc46";
		var baseUrl = "https://api.api.ai/v1/";
                var messageRecording = "Recording...",
                messageCouldntHear = "I couldn't hear you, could you say that again?",
                messageInternalError = "Oh no, there has been an internal server error",
                messageSorry = "I'm sorry, I don't have the answer to that yet.";
		$(document).ready(function() 
                {
			$("#input").keypress(function(event) {
				if (event.which == 13) {
					event.preventDefault();
					send();
				}
			});
			$("#rec").click(function(event) {
				switchRecognition();
			});
		});
		var recognition;
		function startRecognition() {
			recognition = new webkitSpeechRecognition();
			recognition.onstart = function(event) {
				updateRec();
			};
			recognition.onresult = function(event) {
				var text = "";
			    for (var i = event.resultIndex; i < event.results.length; ++i) {
			    	text += event.results[i][0].transcript;
			    }
			    setInput(text);
				stopRecognition();
			};
			recognition.onend = function() {
				stopRecognition();
			};
			recognition.lang = "en-US";
			recognition.start();
		}
	
		function stopRecognition() {
			if (recognition) {
				recognition.stop();
				recognition = null;
			}
			updateRec();
		}
		function switchRecognition() {
			if (recognition) {
				stopRecognition();
			} else {
				startRecognition();
			}
		}
		function setInput(text) {
			$("#input").val(text);
			send();
		}
		function updateRec() {
			$("#rec").text(recognition ? "Stop" : "Speak");
		}
		function send() {
			var text = $("#input").val();
			$.ajax({
				type: "POST",
				url: baseUrl + "query?v=20170910",
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				headers: {
					"Authorization": "Bearer " + accessToken
				},
				data: JSON.stringify({ q: text, lang: "en", sessionId: "346d2f0c-60b9-470c-a7ed-6ca53c5cd7d4"}),
				success: function(data) {
					//setResponse(JSON.stringify(data, undefined, 2));
                                        prepareResponse(data);
				},
				error: function() {
					respond(messageInternalError);
				}
			});
			setResponse("Loading...");
		}
                function prepareResponse(val) {
                    var debugJSON = JSON.stringify(val, undefined, 2);
                    var spokenResponse = val.result.fulfillment.speech;
                    
                    respond(spokenResponse);
                    //debugRespond(debugJSON);
                }
                function debugRespond(val) {
                    $("#response").text(val);
                }
		function setResponse(val) {
			$("#response").text(val);
		}
                function respond(val) {
                    if (val == "") {
                      val = messageSorry;
                    }

                    if (val !== messageRecording) {
                      var msg = new SpeechSynthesisUtterance();
                      var voices = window.speechSynthesis.getVoices();
                      msg.voiceURI = "native";
                      msg.text = val;
                      msg.lang = "en-US";
                      window.speechSynthesis.speak(msg);
                    }
                    $("#response").text(val);
                    //$("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
                }
	</script>
	<style type="text/css">
		body { width: 500px; margin: 0 auto; text-align: center; margin-top: 20px; }
		div {  position: absolute; }
		input { width: 400px; }
		button { width: 50px; }
		textarea { width: 100%; }
	</style>
</head>
<body>
	<div>
		<input id="input" type="text"> <button id="rec">Speak</button>
		<br>Response<br> <textarea id="response" cols="40" rows="20"></textarea>
                <script>
                    switchRecognition();
                    setInput("Sparky");
                    stopRecognition();
                </script>
	</div>
</body>
</html>
