<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cumulus Finance Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

	<link rel="icon" href="images/favicon.png" type="image/png"/>
    	<link rel="shortcut icon" href="images/favicon.png" type="image/png"/>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/css/css_DL7Ki11TwmT7S_n9y2_IExyW9Oq8_MSmimC7xUH6Pk4.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/css/css_KpHsFsHL5G3x9EUJr5pMqQKsGs4fdCXEGrY6HhOgLHA.css" media="screen" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/css/css_vlWeR1jayHYsF4bwVy6XOGHDD-9HxTQkR9NDLu5hHK8.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/css/css_lvHShG76JuSBtlKE4yLO7X0DxIhWlN2OpMcrmdenQLE.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/css/css_IgFsAaqOW0Zm8zvNh5QvnN9bsPrlkt2AU0txr8DhSkU.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/css/css_MdfllD4VLfw13p4wGyXx05lTVxDhOPHIEE0NPZasL8g.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:regular&amp;subset=latin" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/css/css_OvxBL59-stn4sT17a3K0l2QQRKulZP8rOSFojnnW940.css" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/color/atlas-f046128b/colors.css?nwmbuj" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/all/themes/atlas/css/cc-tables.css?nwmbuj" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/all/themes/atlas/css/cc-general.css?nwmbuj" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/all/themes/atlas/css/cc-savings.css?nwmbuj" media="all" />
        <link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/all/themes/atlas/css/cc-taxes.css?nwmbuj" media="all" />
        <!--<link type="text/css" rel="stylesheet" href="http://mortgage.calculatorscanada.ca/sites/all/themes/atlas/css/cc-screen.css?nwmbuj" media="all" />-->
        
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        
        <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        document.cookie = 'adaptive_image=' + Math.max(screen.width, screen.height) + '; path=/';
        //--><!]]>
        </script>
        <script type="text/javascript" src="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/js/js_57OGF34pxuvWsbuZWUirrRzOacJsWzlYTw_JSjcelqw.js"></script>
        <script type="text/javascript" src="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/js/js_NgDTjiKEwO4SzBFqhP1JxrIqXcGLwiMDasThZukA1os.js"></script>
        <script type="text/javascript" src="http://mortgage.calculatorscanada.ca/sites/all/modules/lightbox2/js/lightbox.js?1505912803"></script>
        
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        
        <script type="text/javascript" src="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/js/js_I8yX6RYPZb7AtMcDUA3QKDZqVkvEn35ED11_1i7vVpc.js"></script>
        
        
        
        <script type="text/javascript" src="http://mortgage.calculatorscanada.ca/sites/default/files/uploads/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
        
        <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"atlas","theme_token":"NquKfcCvILX7fLRSJawyEcPAU3O3cfvpfJVv6DVAddg","js":{"sites\/all\/modules\/addthis\/addthis.js":1,"0":1,"1":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/atlas\/js\/atlas.js":1,"sites\/all\/themes\/atlas\/js\/jcaption.js":1,"sites\/all\/themes\/atlas\/js\/jquery.smooth-scroll.js":1,"sites\/all\/themes\/atlas\/js\/cc-general.js":1,"sites\/all\/themes\/atlas\/js\/cc-savings.js":1,"sites\/all\/themes\/atlas\/js\/Placeholders.js":1,"sites\/all\/themes\/atlas\/js\/accounting.min.js":1,"sites\/all\/themes\/atlas\/js\/cc-taxes-jquery-min.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"2":1,"http:\/\/w.sharethis.com\/button\/buttons.js":1,"3":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"4":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/adaptive_image\/css\/adaptive-image.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/atlas\/css\/cc-bmi.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/atlas\/css\/zocial.css":1,"sites\/default\/files\/uploads\/fontyourface\/font.css":1,"http:\/\/fonts.googleapis.com\/css?family=Arimo:regular\u0026subset=latin":1,"sites\/all\/themes\/atlas\/css\/global.css":1,"sites\/all\/themes\/atlas\/css\/colors.css":1,"sites\/all\/themes\/atlas\/css\/cc-tables.css":1,"sites\/all\/themes\/atlas\/css\/cc-general.css":1,"sites\/all\/themes\/atlas\/css\/cc-savings.css":1,"sites\/all\/themes\/atlas\/css\/cc-taxes.css":1,"sites\/all\/themes\/atlas\/css\/cc-screen.css":1,"ie::normal::sites\/all\/themes\/atlas\/css\/atlas-alpha-default.css":1,"ie::normal::sites\/all\/themes\/atlas\/css\/atlas-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"narrow::sites\/all\/themes\/atlas\/css\/atlas-alpha-default.css":1,"narrow::sites\/all\/themes\/atlas\/css\/atlas-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-24.css":1,"normal::sites\/all\/themes\/atlas\/css\/atlas-alpha-default.css":1,"normal::sites\/all\/themes\/atlas\/css\/atlas-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"wide::sites\/all\/themes\/atlas\/css\/atlas-alpha-default.css":1,"wide::sites\/all\/themes\/atlas\/css\/atlas-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-24.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"googleanalytics":{"trackDomainMode":"1"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
        //--><!]]>
        </script>
    </head>
    <body>
        <header>
                <div id="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="home-account">
                                    <a href="#"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="#"><img src="images/logo.jpg" title="Cumulus" alt="Cumulus" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
                                    <form name="search_form" method="get" class="search_form">
                                        <input id="search" type="text" />
                                        <input type="submit" id="search-button" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <script type="text/javascript" src="http://cdn.calculatorscanada.ca/cc-mortgage-us-min-201409.js"></script> 
        <div class="CCMortageParams">
            <br>
            <h2>Loan Calculator</h2>
            <br>
            <p>Need a loan?  Use our calculater to determine your estimated payments. Enter loan amount, term, interest rate and you'll get your monthly payment instantly.</p>
            <p><a href="http://mortgage.calculatorscanada.ca" title="Canadian mortgage calculator">Click here</a> if you are looking for loan calculator in <a href="http://mortgage.calculatorscanada.ca" title="mortgage calculator in Canada">Canada</a>.</p>
            <p><b>Loan amount</b> - how much money you need to borrow.<br>
            <b>Loan term</b> - for how long you need to take loan.<br>
            <b>Interest rate</b> - the rate you expect to get loan for.</p> 
        </div>
        <div id="CC" class="CCMortgage">
            <div>
                <label for="mortgage" class="CCMortgageLabel">Loan amount $ :</label>
                <input id="mortgage" type="text" placeholder="enter amount" required="required" >
            </div>
            <div>
                <label for="term" class="CCMortgageLabel">Loan term (years) : </label>
                <input id="term" type="text" placeholder="enter term" required="required">
            </div>
            <div>
                <label for="rate" class="CCMortgageLabel">Interest rate % :</label>
                <input id="rate" type="text" placeholder="enter rate" required="required">
            </div>
            <div class="CCLine"></div>
            <div>
                <label for="monthlyPayment" class="CCResultLabel CCMortgageLabel">Monthly payment :</label>
                <span id="monthlyPayment" class="CCResultLabel"></span>
            </div>
            <div>
                <label for="totalPayment" class="CCResultLabel CCMortgageLabel">Total payment :</label>
                <span id="totalPayment" class="CCResultLabel"></span>
            </div>
            <div>
                <label for="interestPaid" class="CCResultLabel CCMortgageLabel">Total interest paid :</label>
                <span id="interestPaid" class="CCResultLabel"></span>
            </div>
        </div>
    </body>
</html>
