<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Cumulus</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

	    <link rel="icon" href="images/favicon.png" type="image/png"/>
    	<link rel="shortcut icon" href="images/favicon.png" type="image/png"/>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
		<script>
		// Insert your Chat/Callback Template Here
		</script>
	</head>
	
    <body>
    
            <header>
                <div id="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="home-account">
                                    <a href="#"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="#"><img src="images/logo.jpg" title="Cumulus" alt="Cumulus" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
                                    <form name="search_form" method="get" class="search_form">
                                        <input id="search" type="text" />
                                        <input type="submit" id="search-button" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="slider">
                <div class="flexslider">
                  <ul class="slides">
                    <li>
                        <div class="slider-caption">
                            <h1>What We Do</h1>
                            <p>Recent Progress Details How Cumulus Is Enabling Financial Health, Driving Economic and Social Progress,
                            <br><br>Supporting Its Employees and Furthering Environmental Sustainability.</p>
                            <a href="about-us.html">Know Cumulus</a>
                        </div>
                      <img src="images/slide1.jpg" alt="" />
                    </li>
<!--                    <li>
                        <div class="slider-caption">
                            <h1>Our Businesses</h1>
                            <p>Cumulus’s three main business segments are structured to meet client needs,
                            <br><br>removing complexity but not the quality and sophistication of investment solutions.</p>
                            <a href="products.html">Check How</a>
                        </div>
                      <img src="images/slide2.jpg" alt="" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1>Need Help?</h1>
                            <p>Here, you'll find answers to commonly asked questions about our full range of financial products, 
                            <br><br>saving accounts, mortgage options, loan refinancing and our wide array of services.</p>
                            <a href="contact-us.html">Questions?</a>
                        </div>
                      <img src="images/slide3.jpg" alt="" />
                    </li>-->
                  </ul>
                </div>
            </div>

            <div id="latest-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Best Products</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost1.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href>Mortgage</a></h4>
                                        <span>Mortgage Services</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Whether it’s your first home, your fifth, refinance or pre-qualification, Cumulus Finance takes the headache out of getting a residential mortgage. Tell us what you want and we’ll do everything possible to deliver the financing you need to make your dreams come true.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost2.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href>Guidance</a></h4>
                                        <span>Advisor Services</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Advisor Services provides trading, custody, and technology practice management and other support services to nearly 7,000 independent investment advisors.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost3.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href>Retirement</a></h4>
                                        <span>Retirement Plan Services</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Retirement Plan Services provides comprehensive 401(k) plan services to employers and plan sponsors, including a range of plan types, investment solutions, trust and custody services, and recordkeeping.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Why Cumulus?</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-star"></i>
                                </div>
                                <h4>The Best Service</h4>
                                <p>Cumulus is always committed to provide the best service on any good. Delivering great services is our main goal. We do this on every business that our company is providing.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <h4>Ready to Serve</h4>
                                <p>24/7, 365 days availability: You pickup your phone and we are a call away. Call us on our toll free no. Or chat with us on live chat support. We are available round the clock any time of the year. Email support is also available just in case if you need it.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <h4>Great Support</h4>
                                <p>We keep listening to our customers for any suggestion or concern. We provide a state of the art Customer Care experience making you able to connect with us in many different ways.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <h4>Satisfaction</h4>
                                <p>Customer satisfaction is our top priority. We strive to make our customers happy and loyal. Just let us know if you have any concern and we'll do our best to make you satisfied.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  

            <!--
            <div id="testimonails">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>What Customers Say</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="testimonails-slider">
                              <ul class="slides">
                                <li>
                                    <div class="testimonails-content">
                                        <p>Disney in December was absolutely delightful! From our 1 day at Magic Kingdom & 2 days at Animal Kingdom, our family was filled with excitement and magical memories.</p>
                                        <h6>- Lisa</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonails-content">
                                        <p>You were an excellent Travel Agency for us! You considered our unique needs while planning our itinerary. Every suggestion you made was excellent!</p>
                                        <h6>- Nicholas</h6>
                                    </div> 
                                </li>
                                <li>
                                    <div class="testimonails-content">
                                        <p>I’m sending you a sincere "thank you" for all of your assistance during my recent trip to Australia. It was invaluable to me and I realize and appreciate it greatly.</p>
                                        <h6>- Tanya</h6>
                                    </div>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->

			<footer>
                <div class="container">
                    <div class="top-footer">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="subscribe-form">
                                    <span>Get in touch with us</span>
                                    <form method="get" class="subscribeForm">
                                        <input id="subscribe" type="text" />
                                        <input type="submit" id="submitButton" />
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="social-bottom">
                                    <span>Follow us:</span>
                                    <ul>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <!--
                                        <li><a href="#" class="fa fa-rss"></a></li>
                                        --!>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="about">
                                    <h4 class="footer-title">About Cumulus</h4>
                                    <p>Cumulus is a multinational company headquartered in California. We are involved in many businesses operating in different countries at the same time. We have offices and employees spread over the globe and we produce or sells goods of different nature.
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shop-list">
                                    <h4 class="footer-title">Customer Care Products</h4>
                                    <ul>
                                        <li><a href="http://www.cisco.com/c/en/us/products/customer-collaboration/packaged-contact-center-enterprise/index.html"><i class="fa fa-angle-right"></i>Cisco Contact Center Enterprise</a></li>
                                        <li><a href="http://www.cisco.com/c/en/us/products/customer-collaboration/unified-contact-center-express/index.html"><i class="fa fa-angle-right"></i>Cisco Contact Center Express</a></li>
                                        <li><a href="https://www.ciscospark.com/sparkcare.html"><i class="fa fa-angle-right"></i>Cisco Spark Care</a></li>
                                        <li><a href="http://www.cisco.com/c/en/us/products/customer-collaboration/finesse/index.html"><i class="fa fa-angle-right"></i>Cisco Finesse</a></li>
                                        <li><a href="http://www.cisco.com/c/en/us/products/customer-collaboration/unified-intelligence-center/index.html"><i class="fa fa-angle-right"></i>Cisco Unified Intelligence Center</a></li>
                                        <li><a href="http://www.cisco.com/c/en/us/products/customer-collaboration/remote-expert-mobile/index.html"><i class="fa fa-angle-right"></i>Cisco Remote Expert Mobile</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="recent-posts">
                                    <h4 class="footer-title">Recent Posts</h4>
                                    <div class="recent-post">
                                        <div class="recent-post-thumb">
                                            <img src="images/recent-post1.jpg" alt="">
                                        </div>
                                        <div class="recent-post-info">
                                            <h6><a href="https://www.ciscospark.com">Cisco Spark</a></h6>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="recent-post-thumb">
                                            <img src="images/recent-post2.jpg" alt="">
                                        </div>
                                        <div class="recent-post-info">
                                            <h6><a href="https://www.ciscospark.com/sparkcare.html">Cisco Spark Care</a></h6>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="recent-post-thumb">
                                            <img src="images/recent-post3.jpg" alt="">
                                        </div>
                                        <div class="recent-post-info">
                                            <h6><a href="http://www.cisco.com/c/dam/en/us/products/customer-collaboration/unified-contact-center-enterprise/stronger-customer-relationships.pdf">The Omnichannel Experience</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="more-info">
                                    <h4 class="footer-title">About Cisco</h4>
                                    <p>Cisco is the worldwide leader in IT that helps companies seize the opportunities of tomorrow by proving that amazing things can happen when you connect the previously unconnected. At Cisco customers come first and an integral part of our DNA is creating long-lasting customer partnerships and working with them to identify their needs and provide solutions that support their success.</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i>+1 (408) 526-4000</li>
                                        <li><i class="fa fa-globe"></i>170 West Tasman Dr., San Jose, CA</li>
                                        <li><i class="fa fa-envelope"></i><a href="#">info@cumulus.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <p>Copyright © 2017 - <a href="#">Cisco Systems, Inc.</a></p>
                    </div>
                    <div>
						<p><a href="#">The Fine Print...</a><br>Cumulus obviously is not a real company. It was created to demonstrate CCBU's Customer Care User Experiences as they evolve and grow. All stories and pictures were borrowed from different web sites and owners have no idea their great products are being used to help us share our vision of awesome Customer Care.</p>
 						<br>
                    </div>                   
                </div>
            </footer>
    
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
