<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <title>Cumulus Care</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

	<link rel="icon" href="images/favicon.png" type="image/png"/>
    	<link rel="shortcut icon" href="images/favicon.png" type="image/png"/>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
	<script>
            (function(document, script) {
            var bubbleScript = document.createElement(script);
            e = document.getElementsByTagName(script)[0];
            bubbleScript.async = true;
            bubbleScript.CiscoAppId =  'cisco-chat-bubble-app';
            bubbleScript.DC = 'produs1.ciscoccservice.com';
            bubbleScript.orgId = '71b5732f-8a49-4069-98dd-1e04f278361f';
            bubbleScript.templateId = '40f93a70-0d66-11e7-8fb6-edadefa0e4cc';
            bubbleScript.src = 'https://bubble.produs1.ciscoccservice.com/bubble.js';
            bubbleScript.type = 'text/javascript';
            bubbleScript.setAttribute('charset', 'utf-8');
            e.parentNode.insertBefore(bubbleScript, e);
            })(document, 'script');
        </script>
	</head>

    <body>

            <header>
                <div id="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="home-account">
                                    <a href="#"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="#"><img src="images/logo.jpg" title="Cumulus" alt="Cumulus" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
                                    <form name="search_form" method="get" class="search_form">
                                        <input id="search" type="text" />
                                        <input type="submit" id="search-button" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-content">
                                <h2>Contacting Us</h2>
                                <span>Home / <a href="sparkcare.html">Cumulus Care</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>